# 01-microproject-flo-kei

./: .gitignore  README.md  graphql.html  grpc.html  index.html  keycloak.html  pom.xml  qute.html  security.html  validation.html
.asciidoctor/diagram/: cld.svg.cache
.asciidoctor/images/.asciidoctor/diagram/: cld.svg.cache
.github/workflow/: gh-pages.yml
.github/workflows/: ci-cd.yml  gh-pages.yml
asciidocs/: graphql.adoc  grpc.adoc  index.adoc  keycloak.adoc  qute.adoc  security.adoc  validation.adoc
backend/: README.md  docker-compose-keycloak.yml  index.html  pom.xml
backend/http-requests/: requests.http
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
backend/src/main/java/at/flokei/: ExampleResource.java
backend/src/main/java/at/flokei/boundary/: BookingResource.java  BookingSocket.java  HelloService.java  QuteResource.java  UserResource.java
backend/src/main/java/at/flokei/boundary/client/: BookingService.java
backend/src/main/java/at/flokei/control/: BookingRepository.java  CustomerRepository.java  HotelRoomRepository.java  Startup.java
backend/src/main/java/at/flokei/entity/: Booking.java  Customer.java  HotelRoom.java  MyRole.java  Role.java
backend/src/main/proto/: helloworld.proto
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/templates/: quteBookingOverview.txt  quteBookingTable.html
backend/src/test/java/at/flokei/: ExampleResourceTest.java  NativeExampleResourceIT.java
backend/src/test/java/at/flokei/entity/: CustomerTest.java
plantuml/: cld.plantuml
